total 52
drwxr-xr-x 2 root root 297 Apr 18 16:12 .
drwxr-xr-x 6 root root 142 Apr 18 15:12 ..
-rwxr-xr-x 1 root root  32 Apr 18 15:32 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 18 15:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 18 15:44 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 18 15:46 3-twofiles
-rwxr-xr-x 1 root root  29 Apr 18 15:50 4-lastlines
-rwxr-xr-x 1 root root  29 Apr 18 15:51 5-firstlines
-rwxr-xr-x 1 root root  40 Apr 18 15:58 6-third_line
-rwxr-xr-x 1 root root  99 Apr 18 16:08 7-file
-rwxr-xr-x 1 root root  36 Apr 18 16:12 8-cwd_state
-rw-r--r-- 1 root root  40 Apr 18 16:04 \*\\'"Best
-rw-r--r-- 1 root root  12 Apr 18 16:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 972 Apr 18 15:57 iacta
-rw-r--r-- 1 root root   0 Apr 18 16:12 ls_cwd_content
-rw-r--r-- 1 root root  42 Apr 18 15:28 README.md
